{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a Namaste React App",
  "scripts": {
    "test": "jest",
    "start": "parcel build index.html && parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshkp92/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Mahesh Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheshkp92/namaste-react/issues"
  },
  "homepage": "https://github.com/maheshkp92/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
